CACHE MANIFEST
# V1.0
NETWORK:
*
CACHE:
index.html
error.html
Dodo.js
js/audio-fx.js
js/ColorFilter.js
js/ddjsutils.js
js/hammer.js
js/viewporter-2.0.js
sound/button_click.mp3
sound/button_click.ogg
sound/buy_item.mp3
sound/buy_item.ogg
sound/coin_pickup.mp3
sound/coin_pickup.ogg
sound/crash.mp3
sound/crash.ogg
sound/enemy_bird_sound.mp3
sound/enemy_bird_sound.ogg
sound/fuel.mp3
sound/fuel.ogg
sound/health_pickup.mp3
sound/health_pickup.ogg
sound/jet.mp3
sound/jet.ogg
sound/jewel_pickup.mp3
sound/jewel_pickup.ogg
sound/menu_music.mp3
sound/menu_music.ogg
sound/poof.mp3
sound/poof.ogg
sound/session_end.mp3
sound/session_end.ogg
images/favicon.png
images/fb-share.png
images/duckling/loading_fill.png
images/duckling/loading_stroke.png
images/duckling/orientation_error_land.png
images/duckling/orientation_error_port.png
images/duckling/page_marker.png
images/duckling/splash_logo.png
images/general/btn_back.png
images/general/logo.png
images/general/font_big/0.png
images/general/font_big/1.png
images/general/font_big/2.png
images/general/font_big/3.png
images/general/font_big/4.png
images/general/font_big/5.png
images/general/font_big/6.png
images/general/font_big/7.png
images/general/font_big/8.png
images/general/font_big/9.png
images/general/font_big/comma.png
images/general/font_big/dollar.png
images/general/font_big/m.png
images/general/font_small/0.png
images/general/font_small/1.png
images/general/font_small/2.png
images/general/font_small/3.png
images/general/font_small/4.png
images/general/font_small/5.png
images/general/font_small/6.png
images/general/font_small/7.png
images/general/font_small/8.png
images/general/font_small/9.png
images/general/font_small/comma.png
images/general/font_small/dollar.png
images/general/font_small/m.png
images/menu/best.png
images/menu/btn_audio.png
images/menu/btn_help.png
images/menu/btn_play.png
images/menu/btn_shop.png
images/menu/collected.png
images/menu/help.png
images/menu/new_best.png
images/menu/trophy.png
images/menu/postcards/1.png
images/menu/postcards/2.png
images/menu/postcards/3.png
images/session/alert_toucan.png
images/session/best.png
images/session/dodo.png
images/session/dodo_hit.png
images/session/dodo_tree.png
images/session/end_boom.png
images/session/pickup_coin.png
images/session/pickup_fuel.png
images/session/pickup_jewel.png
images/session/pickup_life.png
images/session/sky.png
images/session/start_boom.png
images/session/toucan.png
images/session/bgs/bg1a.png
images/session/bgs/bg1b.png
images/session/bgs/bg1c.png
images/session/bgs/bg1to2.png
images/session/bgs/bg2a.png
images/session/bgs/bg2b.png
images/session/bgs/bg2c.png
images/session/bgs/bg2to3.png
images/session/bgs/bg3a.png
images/session/bgs/bg3b.png
images/session/bgs/bg3c.png
images/session/hud/alert_fuel.png
images/session/hud/btn_pause.png
images/session/hud/fuelbar_empty.png
images/session/hud/fuelbar_fill.png
images/session/hud/life.png
images/session/obstacles/beach_rock.png
images/session/obstacles/buoy.png
images/session/obstacles/castle.png
images/session/obstacles/jungle_rock.png
images/session/obstacles/kite_green.png
images/session/obstacles/kite_pink.png
images/session/obstacles/sea_rock.png
images/session/obstacles/stump.png
images/session/obstacles/vine.png
images/session/pause/btn_quit.png
images/session/pause/btn_resume.png
images/session/pause/btn_retry.png
images/session/pause/paused.png
images/shop/box_highlight.png
images/shop/btn_buy.png
images/shop/btn_buy_off.png
images/shop/locked.png
images/shop/owned.png
images/shop/shop_box.png
images/shop/total_coins.png
images/shop/shop_goods/1.png
images/shop/shop_goods/2.png
images/shop/shop_goods/3.png
images/shop/shop_goods/4.png
images/shop/shop_goods/5.png
images/shop/shop_goods/6.png
images/shop/shop_goods/7.png
images/shop/shop_goods/8.png
images/shop/shop_goods/9.png
images/shop/shop_text/1.png
images/shop/shop_text/2.png
images/shop/shop_text/3.png
images/shop/shop_text/4.png
images/shop/shop_text/5.png
images/shop/shop_text/6.png
images/shop/shop_text/7.png
images/shop/shop_text/8.png
images/shop/shop_text/9.png
images/splash/dodo_splash.png
images/splash/leaf1.png
images/splash/leaf2.png
images/splash/leaf3.png
images/splash/leaf4.png
images/splash/tap2play.png
images/splash/logo/1.png
images/splash/logo/2.png
images/splash/logo/3.png
images/splash/logo/4.png
images/splash/logo/flying.png
data/GameplayDB.js
createjs/easeljs-0.5.0.min.js
createjs/preloadjs-0.3.0.min.js
createjs/soundjs-0.3.0.min.js
createjs/tweenjs-0.3.0.min.js